libdbd-oracle-perl for Debian
-----------------------------

To build this package, you need to install the Oracle Instant Client
Basic (or Basic-Lite) and SDK:

- SDK (oracle-instantclient12.1-devel-*.rpm)

and then you are ready to build this package.

See debian/README for downloading details.

-- Peter Eisentraut, Feb. 2008
-- Julián Moreno Patiño, Jun. 2010-2012
-- Alex Muntada, Nov 2018

If and only if you are uploading this package as Debian Maintainer
(DM, not DD), you will need to upload all architectures in one upload,
i.e. amd64, i386 and the source need to be listed in the same changes
file.

Since editing .changes often enough led to desaster, it is recommended
to use a tool for merging the .changes files from multiple
architectures, e.g. mergechanges from the devscripts package or
changestool from the reprepro package.

 -- Axel Beckert <abe@debian.org>, Tue, 30 Jun 2015 20:57:31 +0200

You may update the short URL from debian/control pointing to debian/README with:

$ ssh master.debian.org ~pollo/godebian-client/update_static_url https://.../debian/README dbdoracle

 -- Alex Muntada <alexm@debian.org>, Sat, 18 Aug 2018 14:17:53 +0200
