---
Archive: CPAN
Bug-Database: https://github.com/pythian/DBD-Oracle/issues
Contact: Tim Bunce <timb@cpan.org>, John Scoles <byterock@cpan.org>, Yanick Champoux
  <yanick@cpan.org>, Martin J. Evans <mjevans@cpan.org>
Name: DBD-Oracle
Repository: https://github.com/pythian/DBD-Oracle.git
Repository-Browse: https://github.com/pythian/DBD-Oracle
